# AggregateFlightData

./: AggregateFlightData.sln
BizLogicLayer/: BizLogicLayer.csproj
BizLogicLayer/Interfaces/: IFlightAggregatorService.cs  IFlightService.cs
BizLogicLayer/Services/: BookingService.cs  FlightAggregatorService.cs  FlightService.cs  MockFlightSource.cs
BlazorClient/: Program.cs
BlazorClient2/: BlazorClient2.csproj  Program.cs
BlazorClient2/Components/Pages/: FlightSearch.razor
BlazorClient2/wwwroot/: app.css
DataLayer/: DataLayer.csproj  Flight2DbContext.cs  FlightDbContext.cs
DataLayer/Migrations/: 20241123182131_firstMIgration.Designer.cs  20241123182131_firstMIgration.cs  20241123184236_firstMIgration2.Designer.cs  20241123184236_firstMIgration2.cs  20241123185150_DateTimeFix.Designer.cs  20241123185150_DateTimeFix.cs  20241123192338_DateTimeFixForSeed.Designer.cs  20241123192338_DateTimeFixForSeed.cs  FlightDbContextModelSnapshot.cs
DataLayer/Migrations/Flight2Db/: 20241123182223_firstMIgration.Designer.cs  20241123182223_firstMIgration.cs  20241123183648_firstMIgration2.Designer.cs  20241123183648_firstMIgration2.cs  20241123185159_DateTimeFix.Designer.cs  20241123185159_DateTimeFix.cs  20241123192327_DateTimeFixForSeed.Designer.cs  20241123192327_DateTimeFixForSeed.cs  Flight2DbContextModelSnapshot.cs
DataLayer/Migrations/FlightDb/: FlightDbContextModelSnapshot.cs
Model/Models/: BookingRequest.cs  Flight.cs  FlightSearchCriteria.cs
